<html>
	<head>
		<meta charset="utf-8"/>
                <script src="wasm_exec.js"></script>
                <script>
                	const go = new Go();
                        WebAssembly
				.instantiateStreaming(fetch("client.wasm"), go.importObject)
				.then(result => go.run(result.instance))
				.catch(error => console.error("Failed to fetch client.wasm"));
                </script>
		<style>
                	body{margin:0;width:100vw;height:100vh}
                        canvas{width:100%;height:100%;}
        	</style>
	</head>
	<body>
		<canvas>Classic 2D Ping Pong</canvas>
	</body>
</html>
